import tierra.*

// Punto 1
// Integrante 1
describe "Tests para el arma baculo" {

  const guerrero = object {var property vida = 100 method tienePocaVida() = vida <10  } 

  test "Baculo para un guerrero con mucha vida" {
    assert.equals(250, baculo.unidadesDePoder(guerrero))
  }

  test "Baculo para un guerrero con poca vida tiene tope" {
    guerrero.vida(5)
    assert.equals(400,baculo.unidadesDePoder(guerrero))
  }

  test "Baculo con poder base de 100 y guerrero de poca vida " {
    guerrero.vida(5)
    baculo.poderBase(100)
    assert.equals(200, baculo.unidadesDePoder(guerrero))
  }
}

// Integrante 2

describe "tests para el arma espada" {

  const guerrero = object {var property vida = 100} 
  test "Poder de una espada élfica para cualquier guerrero" {
    assert.equals(250, espada.unidadesDePoder(guerrero))
  }

  test "Poder de una espada enana para un guerrero con 100 de vida" {
    espada.magiaQueRige(magiaEnana)
    assert.equals(500, espada.unidadesDePoder(guerrero))
  }
}

// Integrante 3
describe "Punto 1 - Grupo de tests para el arma flecha de bronze" {

  const guerrero = object {}

  test "Flecha de bronze lustrada recientemente" {

    calendario.fecha(new Date(year=2024, month=01, day=05))
    flechaDeBronce.fechaDeLustrado(new Date(year=2024, month=01, day=01))

    assert.equals(96, flechaDeBronce.unidadesDePoder(guerrero))

  }

  test "Flecha de bronze lustrada hace mucho" {

    calendario.fecha(new Date(year=2024, month=09, day=05))
    flechaDeBronce.fechaDeLustrado(new Date(year=2024, month=01, day=01))

    assert.equals(0, flechaDeBronce.unidadesDePoder(guerrero))

  }

}

// Grupal

describe "tests de Gandalf" {

  test "gandalf con mucha vida " {
    
    const baculo = object { method unidadesDePoder(guerrero) = 100 }
    const otroBaculo = object { method unidadesDePoder(guerrero) = 150 }

    gandalf.armas([baculo,otroBaculo])

    assert.equals(2000, gandalf.nivelDePoder())

  }

  test "Gandalf con poca vida" {
    
    const baculo = object { method unidadesDePoder(guerrero)  = 100 }
    const otroBaculo = object { method unidadesDePoder(guerrero) = 150  }

    gandalf.vida(5)
    gandalf.armas([baculo,otroBaculo])

    assert.equals(1500, gandalf.nivelDePoder())

  }

}


describe "tests de cajaDeFlecha" {
  
  const guerrero = object {}

  test "flecha de alumnino" {
    assert.equals(50, flechaDeAluminio.unidadesDePoder(guerrero))
  }

  test "flecha de hierro sin oxidar" {
    assert.equals(70, flechaDeHierro.unidadesDePoder(guerrero))
  }
  
  test "caja de flechas 3 tipos de flechas"{
    calendario.fecha(new Date(year=2024, month=01, day=05))
    flechaDeBronce.fechaDeLustrado(new Date(year=2024, month=01, day=01))

    cajaDeFlechas.flechasQueContiene([flechaDeAluminio,flechaDeHierro,flechaDeBronce])
    assert.equals(83, cajaDeFlechas.unidadesDePoder(guerrero))
  }
}
// Punto 2 

// Integrante 1
describe "Tests para la zona de Lebennin" {

 

  test "Gandalf pasa Lebennin" {
    lebennin.pasaZona(gandalf)
    assert.equals(100,gandalf.vida())
  }

  test "Guerrero con mucho poder puede pasar Lebennin" {
    const guerrero = object {var property vida = 100 method nivelDePoder() = 3000 }
    assert.that(lebennin.puedePasar(guerrero))
  }

  test "Guerrero con poco poder no pasa Lebennin"{
    const guerrero = object {var property vida = 100 method nivelDePoder() = 100 }
    assert.notThat(lebennin.puedePasar(guerrero))
  }
}

// Integrante 2

describe "Test para Minas Tirith" {

  const guerreroArmado = object { method cantidadDeArmas() = 5 } 
 
  test "Un personaje armado puede pasar Minas Tirith" {
    assert.that(minasTirith.puedePasar(guerreroArmado))
  }

  const guerreroDesarmado = object { method cantidadDeArmas() = 0 }
  test "Un personaje desarmado no puede pasar Minas Tirith" {
    assert.notThat(minasTirith.puedePasar(guerreroDesarmado))
  }

  //const gandalfArmado = object { var property armas = [baculo,espada] var property vacunacionAlDia = false var property vida = 100 method cantidadDeArmas() = armas.size()}
  test "Gandalf de 100 unidades de vida , con baculo y espada pasa por Minas Tirith y finaliza en 80 de vida" {
    gandalf.armas([baculo,espada])
    minasTirith.pasarZona(gandalf)
    assert.equals(80,gandalf.vida())
  }
}

// Integrante 3

describe "Test para Lossarnach" {
 
  test "Gandalf puede pasar por Lossarnach" {
    assert.that(lossarnach.puedePasar(gandalf))
  }

  test "Gandalf de 100 unidades de vida, con baculo y espada pasa por Lossarnach" {
    gandalf.armas([baculo, espada])
    lossarnach.pasarZona(gandalf)
    assert.equals(104,gandalf.vida())
  }
}


describe "camino de gondor" {
  
  test "gandalf puede pasar por gondor" {
    gandalf.armas([baculo,espada])
    assert.that(caminoDeGondor.puedePasar(gandalf))
  }

  test "gandalf pasa por gondor y sufre consecuencias"{
    gandalf.armas([baculo,espada])
    caminoDeGondor.pasarZona(gandalf)
    assert.equals(80,gandalf.vida())
  }

}


describe "test de Tom Bombadil" {
  test "tom pasa por lebennin" {
    assert.that(lebennin.puedePasar(tomBombadil))
  }

  test "tom pasa por el camino de Gondor"{
    caminoDeGondor.pasarZona(tomBombadil)
    assert.equals(100,tomBombadil.vida())
  }
  
} 


// Parte 2

// Arsenal

// Parte 2

// Integrante 1

describe "Tests de diferentes Espadas" {
    var espadaElfica 
    var espadaEnana 
    var espadaHumana
    var guerrero

    method initialize(){
      espadaElfica = new Espada (multiplicadorDePoder=10,magiaQueRige=magiaElfica)
      espadaEnana =  new Espada (multiplicadorDePoder=10,magiaQueRige=magiaEnana)
      magiaHumana.fraccionQueOtorga(60)
      espadaHumana = new Espada (multiplicadorDePoder=10,magiaQueRige=magiaHumana)
      guerrero = object {var property vida=100}
    }
  test "Espada elfica y multiplicador de poder 10" {
    assert.equals(250,espadaElfica.unidadesDePoder(guerrero))
  }

  test "Espada enana y multiplicador de poder 10"{
    assert.equals(500,espadaEnana.unidadesDePoder(guerrero))
  }

  test "Espada humana con fracción del 60% y multiplicador de poder 10"{
    assert.equals(600,espadaHumana.unidadesDePoder(guerrero))
  }
}

describe "Tests Para diferentes Dagas" {
  var dagaElfica
  var guerrero

  method initialize(){
    dagaElfica = new Daga(multiplicadorDePoder=10,magiaQueRige=magiaElfica)
    guerrero = object {var property vida=100}
  }
  test "Daga elfica con un multiplicador de poder de 10" {
    assert.equals(125, dagaElfica.unidadesDePoder(guerrero))
  }
}

// Integrante 2

describe "Tests de Arcos" {
    var arco 
    var guerrero
    method initialize(){
      arco = new Arco (longitud = 10)
      guerrero = object {}

    }
  test "Poder de arco con 10 de longitud y Tension 40kg" {
    assert.equals(40,arco.unidadesDePoder(guerrero))
  }

}

describe "Tests de Ballestas" {
    var ballesta
    var guerrero
    var otroGuerrero

    method initialize(){
      ballesta = new Ballesta (longitud = 10)
      guerrero = object {method cantidadDeArmas() = 5 var property vida = 100}
    }
  test "Poder de ballesta para guerrero con 5 armas" {
    assert.equals(48,ballesta.unidadesDePoder(guerrero))
  }

}


// Integrante 3

// Razas

// Integrante 1 

describe "Tests de Raza Hobbit" {
  //const frodo = new Hobbit (vida=60,armas=[new Espada(multiplicadorDePoder=10,magiaQueRige=magiaElfica)])
  
  test "Frodo con 60 de vida y una espada elfica con multiplicador de 10" {
    assert.equals(560,frodo.nivelDePoder())
  }
}

describe "Tests de Raza Elfo"{
  //const legolas = new Elfo (vida=80,armas=[new Arco(longitud=110),new Espada(multiplicadorDePoder=12,magiaQueRige=magiaElfica)],posilloMagico=2000)
  test "Legolas con un posillo magico de 2000"{
    assert.equals(1000,legolas.nivelDePoder())
  }
}

// Caminos 

describe "Tests de Zonas " {
  test "Frodo quiere pasar por el Bosque de Fangorn" {
    assert.that(bosqueDeFangorn.puedePasar(frodo))
  }

  test "Frodo sufre las consecuencias del bosque" {
    bosqueDeFangorn.aplicarConsecuencias(frodo)
    assert.equals(50,frodo.vida())
  }
}

describe "Tests de Camino de Rohan" {
  test "Gimli no puede pasar por Rohan" {
    assert.throwsExceptionWithMessage("Falta poder para pasar este camino",{rohan.pasarCamino(gimli)})
  }
}
